{
  "name": "Basefly Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors",
        "streetsidesoftware.code-spell-checker",
        "vitest.explorer",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ],
        "[prisma]": {
          "editor.defaultFormatter": "Prisma.prisma"
        }
      }
    }
  },
  "postCreateCommand": "pnpm install",
  "postStartCommand": "git pull --rebase --autostash 2>/dev/null || true",
  "portsAttributes": {
    "3000": {
      "label": "Next.js Development Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [3000, 5432],
  "remoteUser": "node",
  "updateContentCommand": "pnpm install",
  "waitFor": "postCreateCommand"
}
